html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

#vue_map {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: rgba(247, 223, 157, 0.89);
}

#map { 
    grid-column: 1;
    grid-row: 1/3;
    margin: 10px;
}

#event_data_scroll_box {
    grid-column: 2;
    grid-row: 1;
    margin: 10px;
    padding: 10px;
    overflow: scroll;
}

#paragraph_data_scroll_box {
    grid-column: 2;
    grid-row: 2;
    margin: 10px;
    padding: 10px;
    overflow: scroll;
}

#top_buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 10px;
}

#event_title {
    font-weight:bold;
}

#paragraph_title {
    font-weight:bold;
}